//Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


//Nije_mi_radio_vas_credentials_za_AWS_server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helper@gmail.com
spring.mail.password=helper
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


//levelUpTimeForSkills
levelUpTime = 20
  //86400